Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R06
Bundle-SymbolicName: r06;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: r06.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: 
 r06.drlEditor;
  uses:="org.eclipse.ui.editors.text,
   r06.drlEditor.util,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.core.filebuffers,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.presentation,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text.rules",
 r06.drlEditor.java;
  uses:="org.eclipse.jface.text.contentassist,
   r06.drlEditor.util,
   org.eclipse.jface.text,
   org.eclipse.jface.text.rules",
 r06.drlEditor.javadoc;
  uses:="org.eclipse.jface.text.contentassist,
   r06.drlEditor.util,
   org.eclipse.jface.text,
   org.eclipse.jface.text.rules",
 r06.drlEditor.util;uses:="org.eclipse.swt.graphics,org.eclipse.jface.text.rules",
 r06.drlTemplateEditor.editors;
  uses:="org.eclipse.jface.text.templates.persistence,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.templates,
   org.eclipse.jface.text.rules",
 r06.drlTemplateEditor.preferences;uses:="org.eclipse.ui.texteditor.templates",
 r06.drlTemplateEditor.template;uses:="org.eclipse.swt.graphics,org.eclipse.jface.text,org.eclipse.jface.text.templates",
 r06.ui;x-internal:=true,
 r06.ui.filters;x-internal:=true
